<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube API using VueJS, PHP and MYSQL</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 10px;
        }

        .btn {
            background-color: #3498db;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            padding: 10px 40px;
        }

        .column-4 {
            float: left;
            width: 40%;
            padding: 10px;
            height: 300px;
        }

        .column-8 {
            float: left;
            width: 60%;
            padding: 10px;
            height: 300px; 
        }

        .card-channel {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            width: 80%;
            padding: 50px;
        }
        
        .card-videos {
            box-sizing: border-box;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 220px;
            height: 250px;
            padding: 15px;
            margin: 10px;
        }

        .video-column {
            float:left;
            width: 33%;
            padding: 10px;
            height: 300px;
        }

        .thumbnail {
            width: 100%;
            height: 150px;
        }
    </style>
</head>
<body>
    <div id="app">
        <button class="btn" @click="syncYoutube">Sync</button>
        <div class="row">
            <div class="column-4">
                <div class="card-channel">
                    <img :src="channel.profile_picture" style="width:100%">
                    <h1>{{ channel.name }}</h1>
                    <hr>
                    <p>{{ channel.descirption }}</p>
                </div>
            </div>
            <div class="column-8">
                <span style="margin-left: 20px">{{videos.length}} videos</span>
                <div class="video-row">
                    <div 
                        class="video-column" 
                        v-for="video in videos"
                        :key="video.id"
                    >
                        <div class="card-videos">
                            <a :href="video.video_link">
                                <img class="thumbnail" :src="video.thumbnail">
                            </a>
                            <h6>{{ video.title }}</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- VueJS  -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <!-- Axios  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script>
        const app = new Vue({
        el: '#app',
        data: {
            channel: [],
            videos: []
        },
        mounted() {
            this.fetchChannelAndVideos();
        },
        methods: {
            fetchChannelAndVideos() {
                axios.get('/youtube_channel/youtube_channel_json.php')
                    .then(res => {
                        this.channel = res.data.channel;
                        this.videos = res.data.videos;
                    })
                    .catch(err => {
                        alert(err);
                    });
            },
            syncYoutube() {
                axios.get('/youtube_channel/sync_youtube_channel.php')
                    .then(res => {
                        alert("Sync successful !");
                    })
                    .catch(err => console.log(err));
            }
        },
    })
    </script>
</body>
</html>